<html>
<head>
<title>DJKC Archive</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<script src="jquery/jquery.min.js"></script>

<style type="text/css">
					body{
				font-family: 'oswaldlight';
							}
		</style>
<style>
	h1
	{ 
		
		text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);}
	
	</style> 	
    
<style>
body {
    background-color: turquoise;
}
</style>
<style>
h3 {color:#F00
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a {
    font-size: 80px;
}

@media all and (max-width: 720px){
    a {
        font-size: 63px;
    }
}

@media all and (max-width: 670px){
    a {
        font-size: 40px;
    }
}

@media all and (max-width: 640px){
    a {
        font-size: 36px;
    }
}

@media all and (max-width: 540px){
    a {
        font-size: 20px;
    }
} 

@media all and (max-width: 430px){
    a {
        font-size: 20x;
    }
} 

@media all and (max-width: 360px){
    a {
        font-size: 14px;
    }
}

@media all and (max-width: 320px){
    a {
        font-size: 10px;
    }
}

</style>




<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: turquoise;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
}

ul.topnav li a:hover:not(.active) {color:#CCC;}

ul.topnav li a.active {color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 100px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
<style>
h1 {
    font-size: 500px;
}

@media all and (max-width: 720px){
    h1 {
        font-size: 420px;
    }
}

@media all and (max-width: 670px){
    h1 {
        font-size: 370px;
    }
}

@media all and (max-width: 640px){
    h1 {
        font-size: 320px;
    }
}

@media all and (max-width: 540px){
    h1 {
        font-size: 270px;
    }
} 

@media all and (max-width: 430px){
    h1 {
        font-size: 220px;
    }
} 

@media all and (max-width: 360px){
    h1 {
        font-size: 170px;
    }
}

@media all and (max-width: 320px){
    h1 {
        font-size: 120px;
    }
}

</style>
<h1
   
                  align = "center" 
                  STYLE="margin-top: 50px; font-family: oswaldlight; color: white"> <ul 
STYLE="margin-top: -0x;"
class="topnav">
  <li><a href="https://www.youtube.com/channel/UCv6nXmKzZs9wifZid2b29aA">Youtube</a></li>
  <li><a href="facebook.com/DJKCOfficial">Facebook</a></li>
  <li class="right"><a href="https://soundcloud.com/official-djkc">Soundcloud</a></li>
  <li class="right"><a href="#about">Twitter</a></li>
</ul>  DJKC </h1>


	</head>
</html>
