<html>
<head>
<title>DJKC Archive</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" /><br>

<script src="jquery/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("h3").click(function(){
        alert("The paragraph was clicked.");
    });
});
</script>


<style type="text/css">
					body{
				font-family: 'oswaldlight';
							}
		</style>
<style>
	h1
	{ 
		
		text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);}
	
	</style>
		
<style>
body {
    background-color: turquoise;
}
</style>
<style>
h3 {color:#FFF
}
</style>
<style>
h3:hover {
    color: yellow;
}
</style>	


<h1
   
                  align = "center" 
                  STYLE="margin-top: 132px; font-family: oswaldlight; 
font-size: 500px; color: white"> DJKC </h1>
	<h3
	align = "center" 
                  STYLE="cursor:pointer; margin-top: -379px; font-family: oswaldlight; 
font-size: 50px; ">
	Welcome to my website fam, hope you find what you are looking for ;)
	</h3>
style="cursor:pointer;

	
	</head>
</html>
