<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
 <link href="../styles/css/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="../styles/css/bootstrap.min.css" rel="stylesheet">
 <audio autoplay loop>
  <source src="../assets/Audio/tick tock.mp3" type="audio/mpeg">
	</audio>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	<style>
		.row 
		{
			width: ;
		   height: 100vh;
			margin-left: auto
		}
		div.third {
    background: rgba(26,26,26,0.88);
		   width: 95vw;
		   height: 100vh;
		    margin: auto;
		   font-size:50px;
		}
		.column {
    float: left;
    width: 50%;
    padding: 50px;
}
		
		   body { 
		   background-color: black;
    background-repeat: no-repeat;
    width: 100%;
    height: 2341;
    background-image: url('../assets/brand/bg-photo.jpg');
    background-size: cover;
 
}

		    </style>

  <body>
   <style>

	   nav {
     width: 100%;
     height: 40px;
     background: -webkit-linear-gradient(#3f9a15, #388813, #3f9a15, #388813, #3f9a15);
     background: -o-linear-gradient(#3f9a15, #388813, #3f9a15, #388813, #3f9a15);
     background: linear-gradient(#3f9a15, #388813, #3f9a15, #388813, #3f9a15);
     border-radius: 6px !important;
     -moz-border-radius: 6px !important;
        }
.nav a{
    color: white !important;
    font-size: 2.0em !important;
    }
.nav li{
    padding-right:5px;
   }
ul.nav a:hover { color: lime!important; }
	  </style>
   
 <ul class="nav justify-content-center">
 <li class="nav-item">
     <img src="../assets/brand/Joel'sSign.png" width="" height="72.5" class="d-inline-block align-middle navbar-default" alt="">
	 </li>
  <li class="nav-item">
    <a class="nav-link" href="../index.html">Home</a>
	 </li>
   <li class="nav-item">
    <a class="nav-link active" href="../About/index.html">About</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" href="index.html">Gallery</a>
	 </li>
    
  <li class="nav-item">
    <a class="nav-link" href="../Buy/index.html">Buy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../Contact/index.html">Contact</a>
  </li>
  <li class="nav-item">
	  </li>
	 <li class="nav-item">
    <a class="nav-link" href="../Location/index.html">Locate Us!</a>
  </li>
</ul>

	  <div class="third">
		  <p style="color: #FFFFFF">Some signs i've made</p>
		  <div class="row">
		  <div class="column">
			  <img src="../assets/facade.jpg">
			  </div>
			    <div class="column">
					<img src="../assets/wallsign.jpg">
						 </div>
			  </div>
		 
	  </div>


   
   
   
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="styles/js/bootstrap.min.js"></script>
  </body>
<meta charset="utf-8">

<div class="agileits_w3layouts_copyright text-center">
	<p>© 2018 Joels signage company. All rights reserved</p>
</div>
</html>
