<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="og:title" content="Bender" />
	<meta name="og:description" content="The meanest and most useful Discord bot this side of b1nzy's rate limits. Highly customizable, rude, and unique, with more features than your average bot." />
	<meta name="description" content="The meanest and most useful Discord bot this side of b1nzy's rate limits. Highly customizable, rude, and unique, with more features than your average bot." />
	<meta name="og:image" content="https://benderbot.co/Bender-large.png" />
	<meta name="og:site_name" content="Bender Bot">
	<meta name="og:url" content="https://benderbot.co">
    <title>Home</title>
 <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="styles/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://mverissimo.github.io/tweenslideshow/dist/assets/stylesheet/application.min.css'>

 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	
	<style>
		   body { 
		   background-color: black;
    background-repeat: no-repeat;
    width: 100%;
    height: 2341;
    background-image: url('assets/brand/bg-photo.jpg');
    background-size: cover;
 
}

		    </style>

  <body>
   <style>

	   nav {
		   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
     width: 100%;
     height: 40px;
     background: -webkit-linear-gradient(#3f9a15, #388813, #3f9a15, #388813, #3f9a15);
     background: -o-linear-gradient(#3f9a15, #388813, #3f9a15, #388813, #3f9a15);
     background: linear-gradient(#3f9a15, #388813, #3f9a15, #388813, #3f9a15);
     border-radius: 6px !important;
     -moz-border-radius: 6px !important;
        }
.nav a{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    color: white !important;
    font-size: 2.0em !important;
    }
.nav li{
    padding-right:5px;
   }
ul.nav a:hover { color: lime!important; }
	  </style>
   
 <ul class="nav justify-content-center">
 <li class="nav-item">
     <img src="assets/brand/Joel'sSign.png" width="" height="72.5" class="d-inline-block align-middle navbar-default" alt="">
	 </li>
  <li class="nav-item">
    <a class="nav-link" href="Index.html">Home</a>
	 </li>
   <li class="nav-item">
    <a class="nav-link active" href="About.html">About</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" href="Gallery.html">Gallery</a>
	 </li>
    
  <li class="nav-item">
    <a class="nav-link" href="Buy.html">Buy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Contact.html">Contact</a>
  </li>
  <li class="nav-item">
	  </li>
</ul>
<h1 class="agileits-title" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">Welcome to Joel's Signage Company website!</h1>
	<h2 class="sub-head-w3-agileits" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">Check out our range of signs.</h2>
	<section id="slider" class="section">
      <div class="slider">
        <div class="slider__container">
          <div class="slider__item slide-burger">
            <div class="slider__content grid">
              <div class="column">
                <h1 class="title">Veggie</h1>
                <h1 class="title">Burguer</h1>
              </div>
              <div class="column"><img src="https://mverissimo.github.io/tweenslideshow/dist/assets/images/burger.png" class="image burger"></div>
            </div>
          </div>
          <div class="slider__item slide-astronaut">
            <div class="slider__content grid">
              <div class="column">
                <h1 class="title">lost</h1>
                <h1 class="title">in space</h1>
              </div>
              <div class="column"><img src="https://mverissimo.github.io/tweenslideshow/dist/assets/images/astronaut.png" class="image astronaut"></div>
            </div>
          </div>
          <div class="slider__item slide-coffee">
            <div class="slider__content grid">
              <div class="column">
                <h1 class="title">I Love</h1>
                <h1 class="title">Coffee</h1>
              </div>
              <div class="column"><img src="https://mverissimo.github.io/tweenslideshow/dist/assets/images/cup-2.png" class="image cup"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
      
      
      
      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src='https://mverissimo.github.io/tweenslideshow/dist/assets/javascript/script.min.js'></script>

    <script src="js/index.js"></script>
	
   <a class="embedly-button" href="http://embed.ly/code">Embed</a>
<script>!function(a){var b="embedly-platform",c="script";if(!a.getElementById(b)){var d=a.createElement(c);d.id=b,d.src=("https:"===document.location.protocol?"https":"http")+"://cdn.embedly.com/widgets/platform.js";var e=document.getElementsByTagName(c)[0];e.parentNode.insertBefore(d,e)}}(document);</script>

   
   
   
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="styles/js/bootstrap.min.js"></script>
  </body>
<meta charset="utf-8">

<div class="agileits_w3layouts_copyright text-center">
	<p>© 2018 Joels signage company. All rights reserved</p>
</div>
</html>
